<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="de">
	<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-26340492-4"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-26340492-4');
	</script>
	<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>.:. AreaFiftyOne Handelsroboter von VBApps .:.</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Animate.css -->
	<link rel="stylesheet" href="site/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="site/css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="site/css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="site/css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="site/css/owl.carousel.min.css">
	<link rel="stylesheet" href="site/css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="site/css/style.css">
	
	<link rel="shortcut icon" href="favicon.ico">
	
	<!-- Modernizr JS -->
	<script src="site/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVM7TC5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header role="banner" id="fh5co-header">
		<div class="fluid-container">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" 
					data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
					<a class="navbar-brand" href="/"><i class="icon-graph"></i> AreaFiftyOne Expert Advisor</a> 
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>			
						<li><a href="#" data-nav-section="services"><span>Produkt</span></a></li>
						<li><a href="#" data-nav-section="pricing"><span>Preise</span></a></li>
						<li><a href="#" data-nav-section="faq"><span>FAQ</span></a></li>
						<li><a href="#" data-nav-section="about_us"><span>Über uns</span></a></li>
						<li class="call-to-action">
							<a class="sign-up" style="border: 2px solid #088A29;background: #088A29;" href="#" data-nav-section="pricing">
							<span>Mieten</span></a></li>
						<!--<li class="call-to-action">
							<a class="external" style="border: 2px solid #00ADB5;background: #00ADB5;" href="site/users/manage_account.php">
							<span>Kundenlogin</span></a></li>-->
					</ul>
				</div>
			</nav>
	  </div>
	</header>